<ion-header>
  <!-- <ion-toolbar> -->
    <div class="head">
    <ion-buttons slot="start">
      <ion-menu-button>
        <img src="/assets/images/manu.png" alt="" class="manu-icon">
      </ion-menu-button>
    </ion-buttons>
    <ion-title class="text-center">
        Admin
    </ion-title>
    <div class="notification">
      <a routerLink="/notifications">
        <!-- <img src="/assets/images/notification-icon.png" alt=""> -->
        <i class="fa fa-bell-o"></i>
      <!-- <span>2</span> -->
      </a>
    </div>
  </div>
  <!-- </ion-toolbar> -->
</ion-header>

<ion-content>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="admin-section">
        <ul>
          <li>
            <img src="../../assets/images/admin-order.png">
            <span>Order</span>
          </li>
          <li>
            <img src="../../assets/images/admin-apotment.png">
            <span>Appointment</span>
          </li>
          <li>
            <img src="../../assets/images/admin-event.png">
            <span>Event</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</ion-content>
