.admin-section{
    width: 100%;
    padding-top: 15px;
}
.admin-section ul{
    padding:0px;
    margin: 0px;
}
.admin-section ul li{
    width: 100%;
    margin-bottom: 10px;
    list-style: none;
    background-image: linear-gradient(to right, #479cee , #00e5e5);
    color: #fff;
    padding: 7px 0px;
    display: inline-block;
    border-radius: 5px;
}
.admin-section ul li:nth-child(2){
    background-image: linear-gradient(to right,  #f84fd1 , #facd81);
}
.admin-section ul li:nth-child(3){
    background-image: linear-gradient(to right,  #a373f6 , #7591f9);
}
.admin-section ul li img{
    width: 50px;
    margin-left: 25px;
    height: 50px;
    float: left;   
}
.admin-section ul li span{
    width: calc(100% - 75px);
    float: left;
    padding-left: 30px;
    line-height: 50px;
    font-size: 18px;
}