<ion-content>
    <ion-grid>
        <ion-row justify-content-center>
            <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
                <div text-center>
                    <p class="logo-img"><img src="../../assets/images/logo.png" alt="" /></p>
                    <h4>Register</h4>
                    <hr>
                </div>
                
                <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
                    <div padding>
                        <ion-item class="form-group frm">
                            <span><i class="fa fa-user"></i></span>
                            <ion-input type="text" class="info-frm" id="Name" placeholder="Name" formControlName="name" maxlength=40 (keyup)="onNameType($event)"></ion-input>
                        </ion-item>

                        <ion-item class="form-group frm">
                            <span><i class="fa fa-phone-square"></i></span>
                            <ion-input type="tel" class="info-frm" id="address" placeholder="Phone No" formControlName="phone" maxlength=13 (keyup)="onMobileNumberType($event)"></ion-input>
                        </ion-item>

                        <ion-item class="form-group frm">
                            <span><i class="fa fa-envelope"></i></span>
                            <ion-input type="email" class="info-frm" id="email" placeholder="Email ID" formControlName="email"></ion-input>
                        </ion-item>

                        <ion-item class="form-group frm">
                            <span><i class="fa fa-lock"></i></span>
                            <ion-input type="password" class="info-frm" id="password" formControlName="password" placeholder="Password"></ion-input>
                        </ion-item>

                        <ion-item class="form-group frm">
                            <span><i class="fa fa-lock"></i></span>
                            <ion-input type="password" class="info-frm" id="confirm_password" formControlName="confirm_password" placeholder="Confirm Password"></ion-input>
                        </ion-item>

                    </div>


                    <div padding>
                        <button size="large" expand="block" class="btn sing-btn">Register</button>
                        <p class="forgot text-center">
                            <span>Already have An Account | <a (click)="gotoLoginPage()">Login now</a></span>
                            <!-- <span class="regi"><a routerLink="/register">Register Now</a></span>  -->
                        </p>
                    </div>

                </form>

            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>