.logo-img img{
    width: 50%;
    margin: 35px auto;

}
.back-btn{
    width: 100%;
    text-align: left;
    color: #00b7ee;
    font-size: 20px;
    font-size: 25px;
    margin: 0;
}

hr {
    margin-top: 1rem;
    margin-bottom: 3rem;
    border: 0;
    width: 50%;
    border-top: 2px solid #00b7ee;
  }

  .has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.has-search .form-control {
    padding-left: 2.375rem;
}
.frm .item-inner{
    border-bottom: 2px solid #180d52!important;
    padding-left: 10px;
}

.forgot{
    text-align: left;
    color: #000!important;
    padding-top: 20px;
    font-size: 12px;
}

.regi{
    text-align: right;
    float: right;
}

.forgot a{
    
    color: #180d52!important;
    
} 
.frm span i{
    color: #00b7ee;
}

.info-frm{
    padding-left: 10px!important;
}

.sing-btn{
    background: #00b7ee!important;
    color: #fff;
    width: 100%;
    padding: 1rem 0;
}

