select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background: transparent;
    background-image: none;
  }
  /* Remove IE arrow */
  select::-ms-expand {
    display: none;
  }
  /* Custom Select */
  .select {
    position: relative;
    display: flex;
    overflow: hidden;
    border-radius: 0.25em;
    width: 100%;
    border: 2px solid #eae8e8;
    padding: 3px 15px;
  }
  select {
    -webkit-box-flex: 1;
    flex: 1;
    padding: 0 0.5em;
    color: #707070;
    cursor: pointer;
  }
  /* Arrow */
  .select::after {
    position: absolute;
    display: block;
    content: '';
    width: 10px;
    height: 10px;
    top: 50%;
    right: 25px;
    margin-top: -3px;
    border-bottom: 1px solid #707070;
    border-right: 1px solid #707070;
    transform: rotate(45deg) translateY(-50%);
    transition: all .4s ease-in-out;
    transform-origin: 50% 0;
    pointer-events: none;
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
  }
  .time-schedule h5{
    font-size: 14px;
    margin: 0;
    padding: 5px 0px;
  }
  .select-onoffline {
    width: 100%;
    display: inline-block;
    padding: 10px 0px 0px;
  }
  .select-onoffline  p{
    width: 35%;
    float: left;
      margin: 0px;
  }
  .select-onoffline p:nth-child(1){
    width: 30%;
    float: left;
  }
  .select-onoffline p:nth-child(3){
    width: 35%;
    float: left;
    text-align: right;
  }
  button.cstm-btn {
    background: #00b7ee!important;
    display: inline-block;
    color: #fff;
    padding: 2px 25px;
    border-radius: 5px;
    font-size: 14px;
}
  .select-onoffline [type="radio"]:checked,
  .select-onoffline [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.select-onoffline [type="radio"]:checked + label,
.select-onoffline [type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
.select-onoffline [type="radio"]:checked + label:before,
.select-onoffline [type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #cacaca;
    border-radius: 100%;
    background: #fff;
}
.select-onoffline [type="radio"]:checked + label:after,
.select-onoffline [type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #00b7ee;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.select-onoffline [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.select-onoffline [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.select-date {
    width: 100%;
}
.select-date ul {
    padding: 5px 0px;
    margin: 0px;
    width: 100%;
    border: 1px solid #ccc;
    border-bottom: 2px solid #b8262b;
    border-radius: 5px;
}
.select-date ul li.active{
    position: relative;
    color: #b8262b
}
.select-date ul li.active:after{
    position: absolute;
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 5px 10px 5px;
    border-color: transparent transparent #b8262b transparent;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
}
.select-date ul li{
    display: inline-block;
    text-align: center;
    font-size: 12px;
    width: 14%;
    line-height: 17px;
}
.select-date ul li span{
    display: block;
}
.time-selectt ul {
    padding: 15px 0px;
    margin: 0px;
}
.time-selectt ul li{
    display: inline-block;
    background: #1bdb35;
    font-size: 13px;
    padding: 4px 0px;
    margin: 5px;
    width: 22%;
    text-align: center;
    border-radius: 5px;
    color: #fff;
}
.booked{
   background: #b8262b!important;
}
.selectt{
    background: #00b7ee !important; 
}
.warning {
    width: 100%;
}
.warning ul{
    padding: 0px;
    margin: 0px;
}
.warning ul li{
    display: inline-block;
    font-size: 12px;
    margin-right: 10px;
}
.bk{
    width: 12px;
    height: 12px;
    background: #b8262b;
    display: inline-block;
}
.slct{
    width: 12px;
    height: 12px;
    background: #00b7ee;
    display: inline-block;
}
.vacnt{
    width: 12px;
    height: 12px;
    background: #1bdb35;
        display: inline-block;
}
.modal-content{
    background-image: url(../../assets/images/book-confirmed.png);
    width: 90%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 426px;
    border: 2px solid transparent;
    background-color: inherit;
    position: absolute;
    top: 100px;
    left: 5%;
  }
.modal-body h2{
  color: #404040;
  margin-top: 170px;
  width: 100%;
  text-align: center;
  font-size: 25px;
  padding: 0 28px;
}
.modal-body h2 span{
  color: #00b7ee;
}
.modal-footer{
  width: 100%;
  justify-content: center;
}
.cstm-btn{
  background:#00b7ee;
  color: #fff;
}
@media only screen and (max-width:360px){
  .time-selectt ul li{
    margin: 4px;
  }
  .modal-body h2{
    font-size: 20px;
    padding: 0 16px;
  }
  .select::after {
    right: 10px;
  }
}