<ion-header>
  <!-- <ion-toolbar> -->
    <div class="head">
    <ion-buttons slot="start">
      <ion-menu-button>
        <img src="/assets/images/manu.png" alt="" class="manu-icon">
      </ion-menu-button>
    </ion-buttons>
    <ion-title class="text-center">
        Book Appointments
    </ion-title>
    <div class="notification">
      <a routerLink="/notifications">
        <!-- <img src="/assets/images/notification-icon.png" alt=""> -->
        <i class="fa fa-shopping-cart"></i>
      <!-- <span>2</span> -->
      </a>
    </div>
  </div>
  <!-- </ion-toolbar> -->
</ion-header>

<ion-content>
<div class="col-md-12">
  <div class="time-schedule">
    <h5>Select time schedule for booking appointments</h5>
    <form>
      <div class="row">
      <div class="col-6">
          <div class="select">
            <select name="slct" id="slct">
              <option selected disabled>Select State</option>
              <option value="1">Pure CSS</option>
              <option value="2">No JS</option>
              <option value="3">Nice!</option>
            </select>
          </div>
        </div>
      <div class="col-6">
        <div class="select">
          <select name="slct" id="slct">
            <option selected disabled>Select City</option>
            <option value="1">Pure CSS</option>
            <option value="2">No JS</option>
            <option value="3">Nice!</option>
          </select>
        </div>
      </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="select-onoffline">
            <p>
              <input type="radio" id="test1" name="radio-group" checked>
              <label for="test1">Apple</label>
            </p>
            <p>
              <input type="radio" id="test2" name="radio-group">
              <label for="test2">Peach</label>
            </p>
            <p>
              <button type="button" class="cstm-btn">Go</button>
            </p>
  
          </div>
          <div class="select-date">
            <ul>
              <li class="active">WED <span>01 JUN</span></li>
              <li>THU <span>02 JUN</span></li>
              <li>FRI <span>03 JUN</span></li>
              <li>SAT <span>04 JUN</span></li>
              <li>SUN <span>05 JUN</span></li>
              <li>MON <span>06 JUN</span></li>
              <li>TUE <span>07 JUN</span></li>
            </ul>
          </div>
          <div class="time-selectt">
            <ul>
              <li data-toggle="modal" data-target="#exampleModal">11 AM</li>
              <li class="booked">12.30 PM</li>
              <li>12.30 PM</li>
              <li class="selectt">12.30 PM</li>
              <li>12.30 PM</li>
              <li>12.30 PM</li>
              <li>12.30 PM</li>
              <li>12.30 PM</li>
              <li>12.30 PM</li>
              <li>12.30 PM</li>
              <li>12.30 PM</li>
              <li>12.30 PM</li>
            </ul>
          </div>
          <div class="warning">
            <ul>
              <li><span class="bk"></span> Booked </li>
              <li><span class="slct"></span> Select</li>
              <li><span class="vacnt"></span> Vacant </li>
            </ul>
          </div>
        </div>
      </div>
  
    </form>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <!-- <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div> -->
          <div class="modal-body">
            <h2>Your booking has been confirmed on <span>12th </span>jun <span>5 </span>pm</h2>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn cstm-btn" data-dismiss="modal">Close</button>
            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</ion-content>
