// -------manu css-------------

.manu-header{
    background: #ff8a65;
    color: #fff;
}

.manu-bar{
    color: #fff;
}
.info-btn{
    font-size: 20px;
    color: #fff;
    z-index: 99;
    display: block;
    float: right;
    padding-right: 3%;
    position: relative;
    cursor: pointer;
}

// ---------end manu css-----------
.product-box{
    margin-top: 16px;
    // border-bottom: 1px solid #ddd;
    padding-bottom: 65px;
}
.product-img{
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;
}

.product-description h4{
    font-size: 18px;
    padding-top: 0;
    margin-top: 4px;
    margin-bottom: 2px;
    color: #00b7ee;
}
.shp-text{
    color: #747879;
    font-size: 15px;
}

.product-description p{
    font-size: 1rem;
    font-weight: normal;
    margin-top: 0;
    padding: 0;
    margin-bottom: 2px;
}
.payment{
    padding: 15px;
}
.payment h4{
    font-size: 18px;
    color: #00b7ee;
}
.custom-control-label {
    position: relative;
    margin-bottom: 0;
    vertical-align: top;
    color: #727373;
}

.account-box{
    background: #f2fcff;
    padding: 7px 18px;
    border: 1px solid #00b7ee;
    margin-top: 15px;
    border-radius: 10px;
}

.detail-btn{
    text-align: center;
}

.detail-btn img{
    width: 72%;
    margin-bottom: 12px;
}

.qty{
    color: #000!important;
    border: 1px solid #000!important;
   
}

.ex-pad{
    padding-top: 15px;
    padding-bottom: 15px;
}

.cart-btn{
    width: 100%;
    display: flex;
    padding: 10px;
}

.pad-boot{
    padding-bottom: 10px;
}
.place-box{
    position: fixed;
    width: 100%;
    padding: 10px;
    // border-top: 1px solid #ddd;
    bottom: 0;
    background: #fff;
}

.order-btn{
    background: #00b7ee !important;
    color: #fff;
    width: 100%;
    line-height: 30px;
}
.frm .item-inner{
    border-bottom: 2px solid #180d52!important;
    padding-left: 10px;
}
.frm span i{
    color: #00b7ee; 
 }
 .info-frm{
    padding-left: 10px!important;
}


.plus-minus-input {
    align-items: center;
    width: 100%;
  
    .input-group-field {
        text-align: center;
        margin-left: 0rem;
        margin-right: 0rem;
        padding: 0.1rem;
        width: 38%;
  
      &::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        appearance: none;
      }
    }
  
    .input-group-button {
      .circle {
        border-radius: 50%;
        padding: 0.25em 0.8em;
        color: #ff8a65;
      }
    }
  }