.thank-box{
    background: #00b7ee;
    margin: auto;
    width: 84%;
    border-radius: 3px;
    color: #fff;
    text-align: center;
    padding: 35px 20px;
}

.thank-box h3{
    font-size: 1.7rem;
    font-weight: normal;
}

.thank-box p{
    font-size: 0.8rem;
    padding: 2rem 0;  
}


.done-btn{
    border: 1px solid #fff;
    color: #fff;
    padding: 1rem 3rem;
    margin-bottom: 0.6rem;
}

.tick-icon{
    position: relative;
}

.tick-icon span{
    position: absolute;
    top: 28%;
    left: 43%;
    font-size: 2.5rem;
}

circle {
    stroke: #fff; 
    stroke-width: 2px;
    stroke-opacity: 5;
  }
  
  .pulse {
    fill: white;
    fill-opacity: 0.1;
    transform-origin: 50% 50%;
    animation-duration: 2s;
    animation-name: pulse;
    animation-iteration-count: infinite;
  }
  
  @keyframes pulse {
    from {
      stroke-width: 1px;
      stroke-opacity: 1;
      transform: scale(0.3);
    }
    to {
      stroke-width: 0px;
      stroke-opacity: 1px;
      transform: scale(2);
    }
  }