.no-pad{
  padding: 0;
}

.no-scroll{
  height: 100%;
  overflow-y: hidden;
}

.back-bg-body{
  background: #f1f1f1;
  height: 54vh;
}

.ex-pad-bottom{
  padding-bottom: 70px;
}


.banner{
  background-image: url(/assets/images/banner-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding: 0px;
  // height: 240px;
}

.carousel-inner img {
  width: 100%;
  height: 200px;
}

.carousel-indicators li{
  // width: 10px;
  // border-radius: 50%;
  height: 1px;
  opacity: 1;
  border: 1px solid #fff;
}

.carousel-indicators .active{
  border: 1px solid #00b7ee;
  background: #00b7ee;
}

// ---------body---------

.mar-top{
  margin-top: 20px !important;
}

.bdy-part{
  padding: 10px;
    margin-bottom: 70px;
}

.bdy-part h5{
  margin-top: 5px;
    color: #3d555ded;
}
.bdy-part h5 span{
  text-align: right;
    float: right;
    font-size: 13px;
    color: #00b7ee;
    /* font-weight: bold; */
    padding-top: 5px;
    text-decoration: underline;
    line-height: 1;
}
.product-sec{
  display: -webkit-box;
  overflow-x: scroll;
    width: 100%;
}

.box{
  width: 86px;
  height: 84px;
  border-radius: 50%;
  padding: 6px;
  text-align: center;
  background: #b9c9ce47;
  margin: 3px;
  border: 2px solid #00b7ee;
}
.box img{
  width: 42px;
  height: 40px;
  margin-bottom: 3px;
}
.box p{
  font-size: 13px;
    margin: 0;
    color: #00b7ee;
}
.box2{
  width: 165px;
  background: #efefef;
  border-radius: 0 25px 0 0;
  margin-left: 10px;
}

.ribbon{
    background-image: linear-gradient(to bottom right, #ff0000, #fde0e0);
    margin-top: 8px;
    width: 82px;
    color: #fff;
    font-size: 15px;
    padding: 4px 5px;
    position: relative;
    left: -4px;
    z-index: 9999;
    border-radius: 4px;
    clip-path: polygon(100% 0, 85% 50%, 100% 100%, 0% 100%, 0 53%, 0% 0%);
}
.box2-img{
  width: 100%;
    text-align: right;
    padding: 5px;
}
.box2-img img{
  width: 105px;
  height: 100px;
}
.box2 h6{
  font-size: 16px;
  color: #00b7ee;
  margin: 5px;
}
.product-price{
  color: #8b8c8c;
    padding: 0 5px;
    margin: 0;
    position: relative;
    top: -4px;
    font-size: 13px;
}
.product-price span{
  float: right;
    color: #eac408;
}
.btn-buy{
  width: 100%;
    text-align: center;
    background: #00b7ee;
    color: #fff;
    font-size: 13px;
    margin-top: 10px;
    border-radius: 5px 5px 0 0;
}
.btn-text{
  color: #fff;
    font-size: 13px;
}