<ion-header>
  <!-- <ion-toolbar> -->
    <div class="head">
    <ion-buttons slot="start">
      <ion-menu-button>
        <img src="/assets/images/manu.png" alt="" class="manu-icon">
      </ion-menu-button>
    </ion-buttons>
    <ion-title class="text-center">
        Event
    </ion-title>
    <div class="notification">
      <a routerLink="/notifications">
        <!-- <img src="/assets/images/notification-icon.png" alt=""> -->
        <i class="fa fa-bell-o"></i>
      <!-- <span>2</span> -->
      </a>
    </div>
  </div>
  <!-- </ion-toolbar> -->
</ion-header>

<ion-content>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="event-tab">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Online</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">One Day Offline</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">Five Day Retreat</a>
            </li>
          </ul><!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active" id="tabs-1" role="tabpanel">
              <div class="video-ply">
                <div class="vdo-sec">
                <iframe width="100%" height="245" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                </iframe>
                <div class="nxt-prv">
                  <div class="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                  <div class="nxt"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                </div>
              </div>
                <h6>Definition of vectors <span>Live</span></h6>
                <ul>
                  <li><svg id="Capa_1" enable-background="new 0 0 443.294 443.294" height="15" viewBox="0 0 443.294 443.294" width="15" fill="#adacac" xmlns="http://www.w3.org/2000/svg"><path d="m221.647 0c-122.214 0-221.647 99.433-221.647 221.647s99.433 221.647 221.647 221.647 221.647-99.433 221.647-221.647-99.433-221.647-221.647-221.647zm0 415.588c-106.941 0-193.941-87-193.941-193.941s87-193.941 193.941-193.941 193.941 87 193.941 193.941-87 193.941-193.941 193.941z"/><path d="m235.5 83.118h-27.706v144.265l87.176 87.176 19.589-19.589-79.059-79.059z"/></svg> 19.38</li>
                  <li><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 511.999 511.999" width="17" height="15" fill="#adacac" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve">
                 <g>
                   <g>
                     <path d="M508.745,246.041c-4.574-6.257-113.557-153.206-252.748-153.206S7.818,239.784,3.249,246.035
                       c-4.332,5.936-4.332,13.987,0,19.923c4.569,6.257,113.557,153.206,252.748,153.206s248.174-146.95,252.748-153.201
                       C513.083,260.028,513.083,251.971,508.745,246.041z M255.997,385.406c-102.529,0-191.33-97.533-217.617-129.418
                       c26.253-31.913,114.868-129.395,217.617-129.395c102.524,0,191.319,97.516,217.617,129.418
                       C447.361,287.923,358.746,385.406,255.997,385.406z"/>
                   </g>
                 </g>
                 <g>
                   <g>
                     <path d="M255.997,154.725c-55.842,0-101.275,45.433-101.275,101.275s45.433,101.275,101.275,101.275
                       s101.275-45.433,101.275-101.275S311.839,154.725,255.997,154.725z M255.997,323.516c-37.23,0-67.516-30.287-67.516-67.516
                       s30.287-67.516,67.516-67.516s67.516,30.287,67.516,67.516S293.227,323.516,255.997,323.516z"/>
                   </g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 <g>
                 </g>
                 </svg> 15099</li>
                </ul>
                <img src="../../assets/images/video-link.png">
                <img src="../../assets/images/video-link.png">
                <!-- <img src="../../assets/images/video.png">
                <img src="../../assets/images/video.png">
                <img src="../../assets/images/video.png"> -->
              </div>
            </div>
            <div class="tab-pane" id="tabs-2" role="tabpanel">
              <div class="one-day-ofline">
                <img src="../../assets/images/qr.png">
                <p>Parkstreet,Kolkata,West Bengal</p>
              </div>
            </div>
            <div class="tab-pane" id="tabs-3" role="tabpanel">
              <div class="five-day-retrt">
                <h3>Parkstreet,Kolkata,West Bengal</h3>
                <div class="day-list">
                  <h5>Day 1</h5>
                  <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta deserunt soluta saepe.</P>
                </div>
                <div class="day-list">
                  <h5>Day 2</h5>
                  <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta deserunt soluta saepe.</P>
                </div>
                <div class="day-list">
                  <h5>Day 3</h5>
                  <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta deserunt soluta saepe.</P>
                </div>
                <div class="day-list">
                  <h5>Day 4</h5>
                  <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta deserunt soluta saepe.</P>
                </div>
                <div class="day-list">
                  <h5>Day 5</h5>
                  <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta deserunt soluta saepe.</P>
                </div>
                <div class="select-onoffline">
                  <h4>Travel Mode:</h4>
                  <p>
                    <input type="radio" id="test1" name="radio-group" checked>
                    <label for="test1">Air</label>
                  </p>
                  <p>
                    <input type="radio" id="test2" name="radio-group">
                    <label for="test2">Train</label>
                  </p>
                </div>
                <div class="price">
                  Price : <span>Rs 1500/-</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>
