.event-tab .nav-tabs{
    border: none;
}
.event-tab .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    
    background-color: #00b7ee;
    border-color: #00b7ee!important;
    color: #fff!important;
}
.event-tab .nav-tabs .nav-item {
    margin-bottom: -1px;
    width: 30%;
    margin: 10px 5px 0px;
}
.event-tab .nav-tabs .nav-link {
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    font-size: 14px;
    padding: .3rem 0rem;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #404040;
}
.video-ply iframe {
    border: 2px solid #17a5df;
    border-radius: 5px;
    margin-top: 15px;
}
.video-ply ul li{
    display: inline;
    margin-right: 15px!important;
}
// .video-ply {
//     background: #fff;
//     box-shadow: 2px 3px 14px rgba(0, 0, 0, 0.1);
//     padding-bottom: 15px;
// }
.video-ply h6{
    width: 100%;
    font-weight: bold;
    display: inline-block;
}
.video-ply h6 span{
    float: right;
    background: #00b7ee;
    color: #fff;
    font-size: 11px;
    padding: 3px 10px;
    border-radius: 2px;
}
.video-ply img{
    margin: 10px 0px;
    display: inline-block;  
}
.video-ply ul{
    padding: 0px;
    margin: 0px;
}
.prev, .nxt{
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    width: 25px;
    height: 25px;
    background: #17a5df;
    border-radius: 100%;
    text-align: center;
    line-height: 25px;
    font-size: 16px;
    color: #fff;
    opacity: .4;
}
.prev:hover, .nxt:hover{
    opacity: 1;
}
.prev{
    left: 25px;
}
.nxt{
    right: 0px;
}
.vdo-sec{
    width: 100%;
    position: relative;
}
.one-day-ofline {
    width: 100%;
    text-align: center;
}
.one-day-ofline img{
    width: 150px;
}
.one-day-ofline p{
    margin: 0px;
}
.day-list{
    width: 100%;
    padding-bottom: 5px;
}
.day-list h5{
    color: #17a5df;
    font-size: 15px;
    margin: 0;
    padding-bottom: 5px;
}
.day-list p{
    margin: 0px;
    font-size: 13px;
    font-weight: 300;
    line-height: 16px;
}
.five-day-retrt {
    width: 100%;
}
.five-day-retrt h3{
    color: #404040;
    font-size: 16px;
    padding-top: 10px;
}
.select-onoffline {
    width: 100%;
    display: inline-block;
    padding: 10px 0px 0px;
  }
  .select-onoffline h4{
      color: #17a5df;
      width: 100%;
      display: inline-block;
      font-size: 16px;
  }
  .select-onoffline  p{
    width: 35%;
    float: left;
      margin: 0px;
  }
  .select-onoffline p:nth-child(1){
    width: 30%;
    float: left;
  }
  .select-onoffline p:nth-child(3){
    width: 35%;
    float: left;
    text-align: right;
  }
 
  .select-onoffline [type="radio"]:checked,
  .select-onoffline [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.select-onoffline [type="radio"]:checked + label,
.select-onoffline [type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
    font-size: 14px;
}
.select-onoffline [type="radio"]:checked + label:before,
.select-onoffline [type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #cacaca;
    border-radius: 100%;
    background: #fff;
}
.select-onoffline [type="radio"]:checked + label:after,
.select-onoffline [type="radio"]:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: #00b7ee;
    position: absolute;
    top: 3px;
    left: 3px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.select-onoffline [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.select-onoffline [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.price{
    width: 100%;
    color: #17a5df;
}
.price span{
    color: #404040;
    display: inline-block;
    padding-left: 5px;

}
@media only screen and (max-width:475px){
    .event-tab .nav-tabs .nav-link {
        font-size: 12px;
    }
}
@media only screen and (max-width:360px){
    .event-tab .nav-tabs .nav-item {
        margin-bottom: -1px;
        width: 31%;
        margin: 10px 3px 0px;
    }
    .event-tab .nav-tabs .nav-link {
        font-size: 11px;
    }
}