.mar-top{
    margin-top: 20px !important;
  }
  
  .bdy-part{
    padding: 0 5px;
      margin-bottom: 70px;
  }
  
  .bdy-part h5{
    margin-top: 5px;
      color: #3d555ded;
  }
  .bdy-part h5 span{
    text-align: right;
      float: right;
      font-size: 13px;
      color: #00b7ee;
      /* font-weight: bold; */
      padding-top: 5px;
      text-decoration: underline;
      line-height: 1;
  }
  .product-details-sec{

  }
  .product-details-sec img{
    background: #e8f7fb;
    padding: 4px;
    /* box-shadow: 2px 10px 5px #aaaaaa; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgb(215, 246, 255);
    margin: 2px;
    /* margin-top: 0; */
    width: 99%;
    height: 250px;
  }
  .product-details-sec h4{
    margin-top: 14px;
    font-size: 20px;
    color: #40484a;
    width: 100%;
  }
  .product-details-sec h4 span{
    font-size: 14px;
    text-align: right;
    float: right;
    color: #00b7ee;
    font-weight: bold;
    padding-top: 4px;
}
  .product-details-sec p{
    font-size: 14px;
    color: #8e9496;
  }
  .product-sec{
    display: -webkit-box;
    overflow-x: scroll;
      width: 100%;
  }

  .box2{
    width: 165px;
    background: #efefef;
    border-radius: 0 25px 0 0;
    margin-left: 10px;
  }
  
  .ribbon{
      background-image: linear-gradient(to bottom right, #ff0000, #fde0e0);
      margin-top: 8px;
      width: 82px;
      color: #fff;
      font-size: 15px;
      padding: 4px 5px;
      position: relative;
      left: -4px;
      z-index: 9999;
      border-radius: 4px;
      clip-path: polygon(100% 0, 85% 50%, 100% 100%, 0% 100%, 0 53%, 0% 0%);
  }
  .box2-img{
    width: 100%;
      text-align: right;
      padding: 5px;
  }
  .box2-img img{
    width: 105px;
    height: 100px;
  }
  .box2 h6{
    font-size: 16px;
    color: #00b7ee;
    margin: 5px;
  }
  .product-price{
    color: #8b8c8c;
      padding: 0 5px;
      margin: 0;
      position: relative;
      top: -4px;
      font-size: 13px;
  }
  .product-price span{
    float: right;
      color: #eac408;
  }
  .btn-buy{
    width: 100%;
      text-align: center;
      background: #00b7ee;
      color: #fff;
      font-size: 13px;
      margin-top: 10px;
      border-radius: 5px 5px 0 0;
  }
  .btn-text{
    color: #fff;
    font-size: 13px;
  }
  .redious-none{
      border-radius: 0 !important;
  }

  // ------gallery img------

  .gallery-img{
    width: 50px;
    height: auto;
    /* background: none; */
    text-indent: inherit;
    border: none;
    opacity: 1;
    box-shadow: none;
    padding: 0;
  }
  .gallery-img img{
    background: none;
    padding: 2px;
    width: 100%;
    height: 45px;
    margin: auto;
    box-shadow: none;
  }
  .carousel-indicators{
    position: relative;
    margin-top: 5px;
  }
  .carousel-indicators .active{
    // background: #00b7ee;
    border: 2px solid #00b7ee;
  }
  .product-details-sec h6 {
    color: #85a5af;
    font-size: 15px;
    font-weight: bold;
    border-top: 1px dashed #cacbcc;
    padding-top: 8px;
  }
  .product-details-sec h6 span{
    float: right;
  }
  .select-size span{
    border: 1px dotted #00b7ee;
    /* padding: 2px 5px; */
    margin-left: 5px;
    width: 23px;
    font-size: 15px;
    text-align: center;
  }

  .red{
    width: 16px;
    height: 16px;
    display: inline-block;
    border-radius: 50%;
    margin-left: 8px;
    background: red;
  }
  .blue{
    width: 16px;
    height: 16px;
    display: inline-block;
    border-radius: 50%;
    margin-left: 8px;
    background: royalblue;
  }
  .brown{
    width: 16px;
    height: 16px;
    display: inline-block;
    border-radius: 50%;
    margin-left: 8px;
    background: saddlebrown;
  }
  .green{
    width: 16px;
    height: 16px;
    display: inline-block;
    border-radius: 50%;
    margin-left: 8px;
    background: green;
  }