<ion-header>
  <!-- <ion-toolbar> -->
    <div class="head">
    <ion-buttons slot="start">
      <ion-menu-button>
        <img src="/assets/images/manu.png" alt="" class="manu-icon">
      </ion-menu-button>
    </ion-buttons>
    <ion-title class="text-center">
        Admin Appointment
    </ion-title>
    <div class="notification">
      <a routerLink="/notifications">
        <!-- <img src="/assets/images/notification-icon.png" alt=""> -->
        <i class="fa fa-bell-o"></i>
      <!-- <span>2</span> -->
      </a>
    </div>
  </div>
  <!-- </ion-toolbar> -->
</ion-header>

<ion-content>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="event-tab">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Today</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">Tomorrow</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#tabs-3" role="tab">All</a>
            </li>
          </ul><!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane active" id="tabs-1" role="tabpanel">
              <div class="aptmnt-list">
                <ul>
                  <li>
                    <h3>Order No: <span class="clr-dflt">123456</span> <span class="modee">Online</span></h3>
                    <p>john Doe, Kolkata, 20/06/20 <span class="sml-f">- 15:20:45</span><button type="button" class="view">View</button></p>
                  </li>
                  <li>
                    <h3>Order No: <span class="clr-dflt">123456</span> <span class="modee off">Offline</span></h3>
                    <p>john Doe, Kolkata, 20/06/20 <span class="sml-f">- 15:20:45</span><button type="button" class="view">View</button></p>
                  </li>
                  <li>
                    <h3>Order No: <span class="clr-dflt">123456</span> <span class="modee">Online</span></h3>
                    <p>john Doe, Kolkata, 20/06/20 <span class="sml-f">- 15:20:45</span><button type="button" class="view">View</button></p>
                  </li>
                  <li>
                    <h3>Order No: <span class="clr-dflt">123456</span> <span class="modee off">Offline</span></h3>
                    <p>john Doe, Kolkata, 20/06/20 <span class="sml-f">- 15:20:45</span><button type="button" class="view">View</button></p>
                  </li>
                  <li>
                    <h3>Order No: <span class="clr-dflt">123456</span> <span class="modee">Online</span></h3>
                    <p>john Doe, Kolkata, 20/06/20 <span class="sml-f">- 15:20:45</span><button type="button" class="view">View</button></p>
                  </li>
                  <li>
                    <h3>Order No: <span class="clr-dflt">123456</span> <span class="modee off">Offline</span></h3>
                    <p>john Doe, Kolkata, 20/06/20 <span class="sml-f">- 15:20:45</span><button type="button" class="view">View</button></p>
                  </li>
                  <li>
                    <h3>Order No: <span class="clr-dflt">123456</span> <span class="modee">Online</span></h3>
                    <p>john Doe, Kolkata, 20/06/20 <span class="sml-f">- 15:20:45</span><button type="button" class="view">View</button></p>
                  </li>
                  <li>
                    <h3>Order No: <span class="clr-dflt">123456</span> <span class="modee">Online</span></h3>
                    <p>john Doe, Kolkata, 20/06/20 <span class="sml-f">- 15:20:45</span><button type="button" class="view">View</button></p>
                  </li>
                </ul>
              </div> 
            </div>
            <div class="tab-pane " id="tabs-2" role="tabpanel">
              tab2  
            </div>
            <div class="tab-pane " id="tabs-3" role="tabpanel">
              tab3  
            </div>
          </div>
          </div>
          </div>
          </div>
          </div>

</ion-content>
