.event-tab .nav-tabs{
    border: none;
}
.event-tab .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    
    background-image: linear-gradient(to right, #4a71f7 , #01b6ef);
    border-color: #00b7ee!important;
    color: #fff!important;
}
.event-tab .nav-tabs .nav-item {
    margin-bottom: -1px;
    width: 30%;
    margin: 10px 5px 0px;
    border-color: #00b7ee!important;
}
.event-tab .nav-tabs .nav-link {
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    font-size: 14px;
    padding: .3rem 0rem;
    text-align: center;
    border: 1px solid #00b7ee;
    border-radius: 3px;
    color: #404040;
}
.aptmnt-list{
    width: 100%;
    padding-top: 10px;
}
.aptmnt-list ul{
    padding: 0px;
    margin: 0px;
}
.aptmnt-list ul li{
    width: 100%;
    display: inline-block;
    background: #fff;
    box-shadow: 1px 1px 15px rgba(58, 58, 58, 0.3);
    border-radius: 5px;
    padding: 5px 10px;
    margin: 5px 0px;
}
.aptmnt-list ul li h3{
    color: #404040;
    font-size: 16px;
    margin: 0;
    display: inline-block;
    width: 100%;
}
.aptmnt-list ul li p{
    color: #404040;
    margin: 0px;
    font-size: 14px;
    width: 100%;
    display: inline-block;
}
.clr-dflt{
    color: #01b6ef;
}
.modee{
    color: #03c415;
    font-size: 12px;
    float: right;
    line-height: 18px;
}
.sml-f {
    font-size: 11px;
}
.view{
    background: #01b6ef!important;
    color: #fff;
    float: right;
    font-size: 12px;
    border-radius: 3px;
    padding: 0px 15px;
    line-height: 21px;
}
.off{
    color: #a373f6!important;
}

@media only screen and (max-width:475px){
    .event-tab .nav-tabs .nav-link {
        font-size: 12px;
    }
}
@media only screen and (max-width:360px){
    .event-tab .nav-tabs .nav-item {
        margin-bottom: -1px;
        width: 31%;
        margin: 10px 3px 0px;
    }
    .event-tab .nav-tabs .nav-link {
        font-size: 11px;
    }
}