
<ion-content>
  <ion-grid>
    <ion-row justify-content-center>
      <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">

        
          <div text-center>
            <p class="logo-img"><img src="../../assets/images/logo.png" alt="" /></p>
            <h4>OTP Verification</h4>
            <hr>
          </div>

          <div padding>
                  
              <ion-item class="form-group frm">
                <!-- <span><i class="fa fa-lock"></i></span> -->
                <ion-input type="password" class="info-frm otp-text" id="password" placeholder="******" ></ion-input>
              </ion-item>
          </div>
    
          <div padding>
            <button size="large" expand="block" class="btn sing-btn">VERIFY & LOGIN</button>
            <p class="forgot">
              
              <a href="/otpverify">Resend OTP | Change Agent</a>
            </p>
          </div>

      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
